{
  "name": "when2meetclone",
  "version": "1.0.0",
  "description": "This project is a clone of the website [when2meet](when2meet.com). We decided to do a clone of it as it is a very useful product that helps people find a common time to meet. However, it is also very aesthetically unappealing and therefore, we wanted to improve the UI.",
  "main": "backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loocurse/when2meetclone.git"
  },
  "author": "Lucas Ng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loocurse/when2meetclone/issues"
  },
  "homepage": "https://github.com/loocurse/when2meetclone#readme",
  "dependencies": {
    "core-js": "^3.12.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "mongoose": "^5.12.11"
  }
}
